<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="yaz&#305; tura"/>
        <attribute name="authors" value="turka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-30 04:32:53 &#214;S"/>
        <attribute name="created" value="dHVya2E7VFVSS0FZOzIwMjUtMDEtMzA7MDQ6MjE6MDAgw5ZTOzI0MzU="/>
        <attribute name="edited" value="dHVya2E7VFVSS0FZOzIwMjUtMDEtMzA7MDQ6MzI6NTMgw5ZTOzE7MjU1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="denemeSay&#305;s&#305;, index, say&#305;, gelenyaz&#305;toplam, gelenturatoplam" type="Integer" array="False" size=""/>
            <declare name="yaz&#305;olas&#305;l&#305;k, turaolas&#305;l&#305;k" type="Real" array="False" size=""/>
            <output expression="&quot;ka&#231; kere yaz&#305; tura at&#305;lacak&quot;" newline="True"/>
            <input variable="denemeSay&#305;s&#305;"/>
            <assign variable="index" expression="0"/>
            <assign variable="gelenyaz&#305;toplam" expression="0"/>
            <assign variable="gelenturatoplam" expression="0"/>
            <do expression="index&lt;denemeSay&#305;s&#305;">
                <assign variable="say&#305;" expression="random(100)"/>
                <if expression="say&#305;%2=0">
                    <then>
                        <assign variable="gelenyaz&#305;toplam" expression="gelenyaz&#305;toplam+1"/>
                    </then>
                    <else>
                        <assign variable="gelenturatoplam" expression="gelenturatoplam+1"/>
                    </else>
                </if>
                <assign variable="index" expression="index+1"/>
            </do>
            <assign variable="turaolas&#305;l&#305;k" expression="gelenturatoplam/denemeSay&#305;s&#305;"/>
            <assign variable="yaz&#305;olas&#305;l&#305;k" expression="gelenyaz&#305;toplam/denemeSay&#305;s&#305;"/>
            <output expression="turaolas&#305;l&#305;k &amp;&quot; , &quot;&amp; yaz&#305;olas&#305;l&#305;k" newline="True"/>
        </body>
    </function>
</flowgorithm>
